[
 {
  "service": "reyns-dns",
  "instance": "main",
  "sleep": 5
  },
  {
  "service": "files",
  "instance": "main",
  "publish_ports": true,
  "links": ["reyns-dns-main:dns"],
  "persistent_shared": true
  },
  {
  # This instance is mainly for admin/debugging
  "service": "vnc",
  "instance": "metabox",
  "autorun": false,
  "persistent_home": false,
  "links": ["reyns-dns-main:dns"],
  "env_vars": {"VNC_USER":"reyns", "VNC_PASSWORD":"reyns"},
  "volumes": "$PROJECT_DIR/:/source"
  },
  {
  "service": "desktop",
  "instance": "metauser",
  "persistent_home": true,
  "persistent_shared": true,
  #"publish_ssh_on":2222,
  "links": ["reyns-dns-main:dns"]
  },
  {
  "service": "web",
  "instance": "main",
  "links": ["reyns-dns-main:dns"],
  "publish_ports": true,
  "persistent_shared": true,
  "persistent_data": true
  },
  {
  "service": "vpn",
  "instance": "main",
  "persistent_data": true,
  "nethost": true
  },
  {
  "service": "zeroconf",
  "instance": "main",
  "nethost": true
  }
 ]
